org.gradle.jvmargs       = -Xmx1G

#Fabric properties
minecraft_major_version  = 1.19
minecraft_version        = 22w44a
yarn_mappings            = 22w44a+build.2
loader_version           = 0.14.10

#Mod properties
mod_version              = 1.0.1
mod_release              = release
mod_mc_versions          = 22w43a;22w44a
mod_mc_version_specifier = 22w44a+
maven_group              = de.siphalor
archives_base_name       = nmuk

#Dependencies
fabric_api_version       = 0.65.2+1.19.3
