org.gradle.jvmargs       = -Xmx1G

#Fabric properties
minecraft_major_version  = 1.17
minecraft_version        = 1.17
yarn_mappings            = 1.17+build.13
loader_version           = 0.11.6

#Mod properties
mod_version              = 1.0.1
mod_release              = release
mod_mc_versions          = 1.17
mod_mc_version_specifier = 1.17+
maven_group              = de.siphalor
archives_base_name       = nmuk
