org.gradle.jvmargs       = -Xmx1G

#Fabric properties
minecraft_major_version  = 1.20
minecraft_version        = 1.20.1
yarn_mappings            = 1.20.1+build.10
loader_version           = 0.14.21

#Mod properties
mod_version              = 1.1.0
mod_release              = release
mod_mc_versions          = 1.20.1
curseforge_mc_versions   = 1.20.1
mod_mc_version_specifier = 1.20.1
maven_group              = de.siphalor
archives_base_name       = nmuk

#Dependencies
fabric_api_version       = 0.86.0+1.20.1
