org.gradle.jvmargs       = -Xmx1G

#Fabric properties
minecraft_major_version  = 1.17
minecraft_version        = 21w16a
yarn_mappings            = 21w16a+build.4
loader_version           = 0.11.0

#Mod properties
mod_version              = 1.0.0
mod_release              = release
mod_mc_versions          = 21w16a
mod_mc_version_specifier = 21w16a+
maven_group              = de.siphalor
archives_base_name       = nmuk

