org.gradle.jvmargs       = -Xmx1G

#Fabric properties
minecraft_major_version  = 1.19
minecraft_version        = 1.19
yarn_mappings            = 1.19+build.2
loader_version           = 0.14.7

#Mod properties
mod_version              = 1.0.1
mod_release              = release
mod_mc_versions          = 1.19
mod_mc_version_specifier = 1.19+
maven_group              = de.siphalor
archives_base_name       = nmuk

#Dependencies
fabric_api_version       = 0.55.3+1.19
