org.gradle.jvmargs       = -Xmx1G

#Fabric properties
minecraft_major_version  = 1.14
minecraft_version        = 1.14.4
yarn_mappings            = 1.14.4+build.18
loader_version           = 0.14.8

#Mod properties
mod_version              = 1.1.1
mod_release              = release
mod_mc_versions          = 1.14.4
mod_mc_version_specifier = 1.14.4
maven_group              = de.siphalor
archives_base_name       = nmuk

#Dependencies
fabric_api_version      = 0.28.4+1.14
