org.gradle.jvmargs       = -Xmx1G

#Fabric properties
minecraft_major_version  = 1.19
minecraft_version        = 1.19.2
yarn_mappings            = 1.19.2+build.28
loader_version           = 0.14.13

#Mod properties
mod_version              = 1.1.1
mod_release              = release
mod_mc_versions          = 1.19.2
mod_mc_version_specifier = 1.19.2
maven_group              = de.siphalor
archives_base_name       = nmuk

#Dependencies
fabric_api_version       = 0.76.0+1.19.2
