org.gradle.jvmargs       = -Xmx1G

#Fabric properties
minecraft_major_version  = 1.18
minecraft_version        = 1.18-pre1
yarn_mappings            = 1.18-pre1+build.3
loader_version           = 0.14.8

#Mod properties
mod_version              = 1.1.0
mod_release              = release
mod_mc_versions          = 1.18;1.18.1;1.18.2
mod_mc_version_specifier = 1.18.x
maven_group              = de.siphalor
archives_base_name       = nmuk
