org.gradle.jvmargs       = -Xmx1G

#Fabric properties
minecraft_major_version  = 1.15
minecraft_version        = 1.15.2
yarn_mappings            = 1.15.2+build.17
loader_version           = 0.14.8

#Mod properties
mod_version              = 1.1.0
mod_release              = release
mod_mc_versions          = 1.15;1.15.1;1.15.2
mod_mc_version_specifier = 1.15.x
maven_group              = de.siphalor
archives_base_name       = nmuk

#Dependencies
fabric_api_version      = 0.28.4+1.15
